<!DOCTYPE HTML>
<html>

<head>
  <style>
    h4 {
      position: absolute;
      color: black;

      margin: 0 0 0 49%;
      z-index: 1000;
    }

    h5 {
      position: absolute;
      color: black;

      margin: 11.5% 0 0 59%;
      z-index: 1000;
    }

    .back {

      width: 100%;
      height: 100%;
      background: white;
    }

    .oee {
     
      color: gray;

    }

    .do {
      position: absolute;
      top: 20%;
      right: 48%;
    }
      .boxside{
            position: relative;
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
           margin-left: 74%;
        }
        .box {
            position: relative;
            width: 100%;
            height: 20%;
            display: flex;
            cursor: pointer;
            background: #e1e1e1;
            margin: 10px 0;
         
        }
        .green{
            width: 6%;
            height: 100%;
            background: rgb(34, 255, 34);
            padding: 2rem 0;
        }
        .orange{
            width: 6%;
            height: 100%;
            background: orange;
            padding: 2rem 0;
        }
  </style>
  <h5>100</h5>
  <script type="text/javascript">
    window.onload = function () {
      CanvasJS.addColorSet("Shades",
        [//colorSet Array
          "#ffffff",
          "#2F4F4F"
        ]);
      var chart = new CanvasJS.Chart("chartContainer",
        {
          colorSet: "Shades",
          title: {
            text: "Doughnut",
            fontFamily: "Impact",
            fontWeight: "normal"
          },

          //   legend:{
          //     verticalAlign: "bottom",
          //     horizontalAlign: "center"
          //   },
          data: [
            {

              type: "doughnut",
              showInLegend: false,
              dataPoints: [
                { y: 25.0, },
                { y: 75.0, },

              ]
            }
          ]
        });


      chart.render();
    }

  </script>

  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
  <div class="back">

    <div id="chartContainer" style="height: 300px; width: 100%;">
    </div>

    <h4>0</h4>
  </div>
  <div class="do">
    <h3>
      90%
    </h3>
    <div class="oee">
      OEE
    </div>
  </div>
  <div class="boxside">
    <div class="box">
        <div class="green"></div>
        <div style="padding: 0.3rem;">Availability </div>
      
    </div>
    <div class="box">
        <div class="orange"></div>
        <div style="padding: 0.3rem;">Performance</div>
      
    </div>
    <div class="box">
        <div class="green"></div>
        <div style="padding: 0.3rem;">Quality </div>
     
    </div>
</div>
</body>

</html>
